<!doctype html>
<html lang="fr">

<head>
  <script src="https://kit.fontawesome.com/33991423c3.js" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maquette Booki</title>
  <link rel="stylesheet" href="css/Maquette.css">
  <link rel="stylesheet" href="css/Normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <script src="script.js"></script>
</head>

<body>
  <div id="bloc_page">

    <header class="main-header">
      <img id='logo' src="assets/logo/Booki.png" alt="logobooki">
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#1">Hébergements</a></li>
          <li><a href="#2">Activités</a></li>
        </ul>
      </nav>
    </header>


    <div class="section-recherches">
      <h1>Trouvez votre hébergement pour des vacances de rêve </h1>
      <p class="p-sr">En plein centre ville ou en pleine nature</p>
      <form method="post" action="traitement.php">
        <p><label for="ville"><i class="fas fa-map-marker-alt"></i> </label>
        <input type="text" name="ville" id="ville" placeholder="Marseille, France" size="30" maxlength="17" />
        <button><span>Rechercher</span><i class="fas fa-search"></i></button> </p>
      </form>
      <div class="Filtres">
        <h3>Filtres</h3> 
        <div><h2 class="themes"><i class="fas fa-money-bill-wave"></i>Économique</h2>
          <h2 class="themes"><i class="fas fa-child"></i> Familial</h2></div>
          <h2 class="themes"><i class="fas fa-heart"></i> Romantique</h2>
          <h2 class="themes"><i class="fas fa-dog"></i> Animaux autorisés</h2>
        </div>
        <div class='info'>
          <p><i class="fas fa-info"></i></p> <p class="p-sr">Plus de 500 logements disponibles dans cette ville</p>
        </div>
    </div>

    <section class="hebergements-et-plus-populaires" >
      <article class="section-hebergements" id="1">
        <div class="titre-sh"><h1>Hébergements à Marseille</h1></div>
        <div class="sh-assets">
      <a href="#">
      <article class="sh-assets-container">
      <img src="assets/hebergements/4_small/1-small.jpg" alt="H1asset" class="fill">
      <div class="sh-description">
        <h3 class="titre-h">Aubèrge La Cannebière</h3>
        <p>Nuit à partir de 25€</p>
      <div class="all-stars"><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="stars-g"><i class="fas fa-star"></i></div></div>
    </div>
    </article>
  </a>
  <a href="#">
      <article class="sh-assets-container">
        <img src="assets/hebergements/4_small/2-small.jpg" alt="H2asset" class="fill">
        <div class="sh-description">
          <h3 class="titre-h">Hôtel Du port</h3>
          <p>Nuit à partir de 52€</p>
          <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
        </div>
      </article>
    </a>
    <a href="#">
    <article class="sh-assets-container">
      <img src="assets/hebergements/4_small/3-small.jpg" alt="H3asset" class="fill">
      <div class="sh-description">
        <h3 class="titre-h">Hôtel Les mouettes</h3>
        <p>Nuit à partir de 76€</p>
      <div class="all-stars"><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="stars-g"><i class="fas fa-star"></i></div></div>
      </div>
    </article>
  </a>
  <a href="#">
    <article class="sh-assets-container">
      <img src="assets/hebergements/4_small/4-small.jpg" alt="H4asset" class="fill">
      <div class="sh-description">
        <h3 class="titre-h">Hôtel de la mer</h3>
        <p>Nuit à partir de 46€</p>
      <div class="all-stars"><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="stars-g"><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div>
      </div>
    </article>
    </a>
  <a href="#">
    <article class="sh-assets-container">
      <img src="assets/hebergements/4_small/5-small.jpg" alt="H5asset" class="fill">
      <div class="sh-description">
        <h3 class="titre-h">Aubèrge Le Panier</h3>
        <p>Nuit à partir de 23€</p>
      <div class="all-stars"><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="stars-g"><i class="fas fa-star"></i></div></div>
      </div>
    </article>
  </a>
  <a href="#">
    <article class="sh-assets-container">
      <img src="assets/hebergements/4_small/6-small.jpg" alt="H6asset" class="fill" >
      <div class="sh-description">
        <h3 class="titre-h">hôtel chez Amina</h3>
        <p>Nuit à partir de 96€</p>
      <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
      </div>
    </article>
    </div>
    <div class="titre-h2"><h2>Afficher plus</h2></div>
    </article>
  </a>

  <article class="section-populaires">
    <div class="sp-titre">
      <h1>Les plus populaires</h1> 
      <h1><i class="fas fa-chart-line"></i></h1>
    </div>
    <div class="sp-assets">
      <a href="#">
      <article class="sp-assets-container">
        <img src="assets/hebergements/4_small/7-small.jpg" alt="P7asset" class="fill">
        <div class="sp-description">
          <h3 class="titre-h">Hôtel Le soleil du <br> matin</h3>
          <p>Nuit à partir de 128€</p>
        <div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
    </div>
      </article>
    </a>
    <a href="#">
    <article class="sp-assets-container">
      <img src="assets/hebergements/4_small/8-small.jpg" alt="P8asset" class="fill">
      <div class="sp-description">
        <h3 class="titre-h">Au coeur de l'eau <br> Chambres d'hôtes</h3>
        <p>Nuit à partir de 71€</p>
        <div class="all-stars"><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="stars-g"><i class="fas fa-star"></i></div></div>
      </div>
    </article>
  </a>
  <a href="#">
    <article class="sp-assets-container">
      <img src="assets/hebergements/4_small/9-small.jpg" alt="P9asset" class="fill">
      <div class="sp-description">
        <h3 class="titre-h">Hôtel Tout bleu et <br> Blanc</h3>
        <p>Nuit à partir de 68€</p>
        <div class="all-stars"><div class="stars"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div><div class="stars-g"><i class="fas fa-star"></i></div></div>
    </div>
  </article>
</a>

</div>
</article>
</section>

<h1 id="2" class="titre-a">Activités à Marseille</h1>
<section class="container-a">
  <a href="#">
  <div class="section-1-a">
    <img src="assets/activites/4_small/5-small-h.jpg" alt="A5asset" class="fill">
    <h3>Vieux Port</h3>
  </div>
</a>
  <div class="section-2-a">
    <a href="#">
    <div><img src="assets/activites/4_small/6-small-h.jpg" alt="A6asset" class="fill">
    <h3>Fort de Pomègues</h3></div>
    <div><img src="assets/activites/4_small/2-small-h.jpg" alt="A2asset" class="fill">
    <h3>Iles du Frioul</h3></div>
  </a>
  </div>
  <a href="#">
  <div class="section-3-a">
    <img src="assets/activites/4_small/3-small-h.jpg" alt="A3asset" class="fill">
    <h3>Parc National des Calanques</h3>
  </div>
</a>
  <div class="section-4-a">
    <a href="#">
    <div><img src="assets/activites/4_small/1-small-h.jpg" alt="A1asset" class="fill">
    <h3>Notre-Dame-de-la-Garde</h3></div>
    <div><img src="assets/activites/4_small/4-small-h.jpg" alt="A4asset" class="fill">
    <h3>Parc Longchamp</h3></div>
  </a>
  </div>
</section>

<footer>
  <div>
    <h2>A propos</h2>
    <ul>
      <li><a href="#">Fonctionnement du site</a></li>
      <li><a href="#">Conditions générales de vente</a></li>
      <li><a href="#">Donées et confidentialité</a></li>
    </ul>
  </div>

  <div>
    <h2>Nos hébérgements</h2>
    <ul>
      <li><a href="#">Charte qualité</a></li>
      <li><a href="#">Soumettre votre hôtel</a></li>
    </ul>
  </div>

  <div>
    <h2>Assistance</h2>
    <ul>
      <li><a href="#">Centre d'aide</a></li>
      <li><a href="#">Nous contacter</a></li>
    </ul>
  </div>
</footer>
</div>
</body>
</html>